# ABDM_Automatrion_Framework

./: .project  ExtentReport.html  MyOwnReport.html  README.md  Spark.html  pom.xml  testng.xml
Test Suit/: testng.xml
Test Suit1/: testng.xml
src/main/java/Base/: TestBase.java
src/main/java/Config/: Config.properties
src/main/java/ExtentReport_Listener/: Demo_Listener.java  Listener.java
test-output/: Extent.html  ExtentReport.html  MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: Test.html  Test.xml  testng-failed.xml
test-output/DemoSuite/: HBI_Test.html  HBI_Test.xml  testng-failed.xml
test-output/Demo_Suit/: Test.html  Test.xml  testng-failed.xml
test-output/Parallel/: Parallel Testing.html  Parallel Testing.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/demo/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases_UI.Demo_Class.xml  TEST-TestCases_UI.HBI_HomePageTest.xml  TEST-TestCases_UI.HBI_LoginPageDemo.xml  TEST-TestCases_UI.HBI_LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Demo/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoSuite/: HBI_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Demo_Suit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel/: Parallel Testing.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/demo/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
