url = https://healbyindiabeta.abdm.gov.in/
browser = chrome
username = 71-3381-5821-8626
password = Hp@id&03


#API
DRUG_GET = https://drugregistrybeta.abdm.gov.in/api
Get = https://reqres.in/api
Post = https://reqres.in/api
BearerToken = https://bookstore.demoqa.com
HBI_POST = https://healbyindiabeta.abdm.gov.in/api